spring.application.name=socgateway
server.port=80

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.base-path=/actuator

spring.cloud.gateway.metrics.enabled=true
